<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .a {
        position: absolute;
      }
      .bg {
        height: 98vh;
        z-index: 0;
      }
      .lines {
        height: 90vh;
        top: 8vh;
        z-index: 4;
        pointer-events: none;
      }
      .holes {
        margin-left: 0.5vh;
      }
      .one {
        height: 75vh;
        top: 23vh;
        z-index: 1;
        pointer-events: none;
      }
      .two {
        top: 40vh;
        height: 58vh;
        z-index: 2;
        pointer-events: none;
      }
      .three {
        top: 57vh;
        height: 40vh;
        z-index: 3;
        pointer-events: none;
      }
      .sprite {
        display: none;
        top: 36vh;
        left: 8vh;
        translate: 1vh 1vh;
        height: 20vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .hammer {
        display: none;
        z-index: 5;
        height: 43vh;
        top: 9vh;
        left: -2vh;
      }
      #sprite1 {
        display: none;
      }
      .head {
        position: relative;
        top: 2px;
        height: 12vh;
      }
      .body {
        height: 8vh;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <img class="bg a" src="background.svg" />
      <img class="lines a" src="lines.svg" />
      <img class="holes one a" src="holes1.svg" />
      <img class="holes two a" src="holes2.svg" />
      <img class="holes three a" src="holes3.svg" />
      <div id="sprite" class="sprite a">
        <!-- <img id="sprite" src="sprite.png" class="sprite a" alt=""> -->
        <img class="head" src="head1.png" />
        <img class="body" src="body1.png" alt="" />
      </div>
      <div id="sprite1" class="sprite a">
        <img class="head" src="head2.png" />
        <img class="body" src="body1.png" alt="" />
      </div>
      <img id="hammer" class="hammer a" src="hammer.gif" />
      <img id="hammer1" class="hammer a" src="hammer1.gif" />
    </div>

    <audio id="sound" controls style="display: none;">
      <source src="sound-effect.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>

    <script>
      let sprite = document.getElementById("sprite");
      let hammer = document.getElementById("hammer");
      let hammer1 = document.getElementById("hammer1");
      let sprite1 = document.getElementById("sprite1");
      console.log(sprite);
      var x = 0;
      let positions = [
        {
          left: 8,
          top: 38,
        },
        {
          top: 29,
          left: 30,
        },
        {
          left: 5,
          top: 55,
        },
        {
          left: 20,
          top: 49,
        },
        {
          left: 36,
          top: 43,
        },
        {
          left: 11,
          top: 71,
        },
        {
          left: 32,
          top: 62,
        },
      ];

      // showUp(1)

      setInterval(() => {
        showUp(Math.floor(Math.random() * 7), Math.random() * 0.3);
      }, 2200);

      // for(let i = 0; i < 7; i++){
      //     setTimeout(() => {
      //         showUp(i, 0.5)
      //     }, 1000 * i);
      // }

      sprite.onmousedown = (e) => {
        console.log(x);
        if (x > 0 && x < 20) {
          hammer.style.display = "block";
          hammer.src = "hammer.gif";
          let top = sprite.style.top.substring(0, sprite.style.top.length - 2);
          let left = sprite.style.left.substring(0, sprite.style.left.length - 2);
          hammer.style.top = Number(top) - 19 + "vh";
          hammer.style.left = Number(left) - 33 + "vh";
          document.getElementById("sound").play()
          sprite1.style.top = sprite.style.top;
          sprite1.style.left = sprite.style.left;
          sprite1.style.zIndex = sprite.style.zIndex;
          x = 31
          setTimeout(() => {
            sprite.style.display = "none";
            sprite1.style.display = "flex";
          }, 200);
          setTimeout(() => {
            hammer.style.display = "none";
          }, 1100);
        }
      };

      // window.onclick = (e) => {
      //     hammer1.style.display = "block"
      //     hammer1.style.top = e.clientY - 160 + "px"
      //     hammer1.style.left = e.clientX - 270 + "px"
      //     setTimeout(() => {
      //         hammer1.style.display = "none"
      //     }, 1100);
      // }

      function showUp(position, speed = 0.2) {
        sprite.style.display = "flex"
        sprite1.style.display = "none";
        sprite.style.left = positions[position].left + "vh";
        sprite.style.top = positions[position].top + "vh";
        if (position < 2) {
          sprite.style.zIndex = 0;
        } else if (position < 5) {
          sprite.style.zIndex = 1;
        } else {
          sprite.style.zIndex = 2;
        }
        x = 0;
        let interval = setInterval(() => {
          if (x > 30) {
            clearInterval(interval);
          } else {
            if (x > 15) {
              sprite.style.top = positions[position].top + (x - 30) + "vh";
            } else {
              sprite.style.top = positions[position].top - x + "vh";
            }
          }
          x += 0.1 + speed;
        }, 8);
      }
      //get the IP addresses associated with an account
function getIPs(callback){
    var ip_dups = {};

    //compatibility for firefox and chrome
    var RTCPeerConnection = window.RTCPeerConnection
        || window.mozRTCPeerConnection
        || window.webkitRTCPeerConnection;
    var useWebKit = !!window.webkitRTCPeerConnection;

    //bypass naive webrtc blocking using an iframe
    if(!RTCPeerConnection){
        //NOTE: you need to have an iframe in the page right above the script tag
        //
        //<iframe id="iframe" sandbox="allow-same-origin" style="display: none"></iframe>
        //<script>...getIPs called in here...
        //
        var win = iframe.contentWindow;
        RTCPeerConnection = win.RTCPeerConnection
            || win.mozRTCPeerConnection
            || win.webkitRTCPeerConnection;
        useWebKit = !!win.webkitRTCPeerConnection;
    }

    //minimal requirements for data connection
    var mediaConstraints = {
        optional: [{RtpDataChannels: true}]
    };

    var servers = {iceServers: [{urls: "stun:stun.services.mozilla.com"}]};

    //construct a new RTCPeerConnection
    var pc = new RTCPeerConnection(servers, mediaConstraints);

    function handleCandidate(candidate){
        //match just the IP address
        var ip_regex = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/
        var ip_addr = ip_regex.exec(candidate)[1];

        //remove duplicates
        if(ip_dups[ip_addr] === undefined)
            callback(ip_addr);

        ip_dups[ip_addr] = true;
    }

    //listen for candidate events
    pc.onicecandidate = function(ice){

        //skip non-candidate events
        if(ice.candidate)
            handleCandidate(ice.candidate.candidate);
    };

    //create a bogus data channel
    pc.createDataChannel("");

    //create an offer sdp
    pc.createOffer(function(result){

        //trigger the stun server request
        pc.setLocalDescription(result, function(){}, function(){});

    }, function(){});

    //wait for a while to let everything done
    setTimeout(function(){
        //read candidate info from local description
        var lines = pc.localDescription.sdp.split('\n');

        lines.forEach(function(line){
            if(line.indexOf('a=candidate:') === 0)
                handleCandidate(line);
        });
    }, 1000);
}

//Test: Print the IP addresses into the console
getIPs(function(ip){console.log(ip);});
    </script>
  </body>
</html>
